cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           aoc22
version:        0.1.0.0
synopsis:       Just a simple project
description:    Please see the README on GitHub at <https://github.com/0xmycf/aoc22#readme>
homepage:       https://github.com/0xmycf/advent-of-code#readme
bug-reports:    https://github.com/0xmycf/aoc22/issues
author:         0xmycf
maintainer:     0xmycf
copyright:      2022 0xmycf
license:        CC-BY-NC-SA-4.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/0xmycf/aoc22

library
  exposed-modules:
      AOC22
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day18
      Days.Day19
      Days.Day21
      Days.Day25
      Days.DayOne
      Days.DayTwo
      Debug
      Finite
      Lib
      Search
      Solution
  other-modules:
      Paths_aoc22
  autogen-modules:
      Paths_aoc22
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      BlockArguments
      DerivingStrategies
      LambdaCase
      OverloadedStrings
      OverloadedLabels
      RecordWildCards
      ExplicitNamespaces
      GADTs
      DataKinds
      TypeFamilies
      DeriveAnyClass
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , data-default
    , data-interval
    , deepseq
    , directory
    , extended-reals
    , generic-lens
    , hashable
    , lens
    , linear
    , matrix
    , mtl
    , neat-interpolation
    , parallel
    , parsec
    , psqueues
    , range
    , say
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

executable aoc22-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  autogen-modules:
      Paths_aoc22
  hs-source-dirs:
      app
  default-extensions:
      MultiWayIf
      BlockArguments
      DerivingStrategies
      LambdaCase
      OverloadedStrings
      OverloadedLabels
      RecordWildCards
      ExplicitNamespaces
      GADTs
      DataKinds
      TypeFamilies
      DeriveAnyClass
      TemplateHaskell
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , async
    , base >=4.7 && <5
    , containers
    , data-default
    , data-interval
    , deepseq
    , directory
    , extended-reals
    , generic-lens
    , hashable
    , lens
    , linear
    , matrix
    , mtl
    , neat-interpolation
    , parallel
    , parsec
    , psqueues
    , range
    , say
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite aoc22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc22
  autogen-modules:
      Paths_aoc22
  hs-source-dirs:
      test
  default-extensions:
      MultiWayIf
      BlockArguments
      DerivingStrategies
      LambdaCase
      OverloadedStrings
      OverloadedLabels
      RecordWildCards
      ExplicitNamespaces
      GADTs
      DataKinds
      TypeFamilies
      DeriveAnyClass
      TemplateHaskell
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc22
    , async
    , base >=4.7 && <5
    , containers
    , data-default
    , data-interval
    , deepseq
    , directory
    , extended-reals
    , generic-lens
    , hashable
    , hspec
    , lens
    , linear
    , matrix
    , mtl
    , neat-interpolation
    , parallel
    , parsec
    , psqueues
    , range
    , say
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

benchmark aoc22-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_aoc22
  autogen-modules:
      Paths_aoc22
  hs-source-dirs:
      bench
  default-extensions:
      MultiWayIf
      BlockArguments
      DerivingStrategies
      LambdaCase
      OverloadedStrings
      OverloadedLabels
      RecordWildCards
      ExplicitNamespaces
      GADTs
      DataKinds
      TypeFamilies
      DeriveAnyClass
      TemplateHaskell
  ghc-options: -Wall -O2
  build-depends:
      aoc22
    , async
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default
    , data-interval
    , deepseq
    , directory
    , extended-reals
    , generic-lens
    , hashable
    , lens
    , linear
    , matrix
    , mtl
    , neat-interpolation
    , parallel
    , parsec
    , psqueues
    , range
    , say
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021
