<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>130.0</x>
			<y>288.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>97.0</x>
			<y>483.0</y>
		</state>
		<state id="2" name="q2">
			<x>227.0</x>
			<y>145.0</y>
		</state>
		<state id="3" name="q3">
			<x>335.0</x>
			<y>155.0</y>
		</state>
		<state id="4" name="q4">
			<x>460.0</x>
			<y>144.0</y>
		</state>
		<state id="5" name="q5">
			<x>642.0</x>
			<y>212.0</y>
		</state>
		<state id="6" name="q6">
			<x>586.0</x>
			<y>357.0</y>
		</state>
		<state id="7" name="q7">
			<x>408.0</x>
			<y>482.0</y>
		</state>
		<state id="8" name="q8">
			<x>469.0</x>
			<y>351.0</y>
		</state>
		<state id="9" name="q9">
			<x>373.0</x>
			<y>235.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>don't()</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0123456789</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>123456789</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>do()</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1234567890</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>123456789</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>:n&gt;^[%760@]&amp;4$l5ym o!\n&lt;#?,~p)}srah/(e2{1u+-8'w39*tci;fb</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>:n&gt;^[%760@]&amp;4$l5y o!\n&lt;#?,~p)}srah/(e2{1u+-8'w39*tcid;fb</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>mul(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0123456789</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0123456789</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>)</read>
		</transition>
	</automaton>
</structure>