<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>47.0</x>
			<y>265.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>176.0</x>
			<y>441.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>227.0</x>
			<y>145.0</y>
		</state>
		<state id="3" name="q3">
			<x>366.0</x>
			<y>122.0</y>
		</state>
		<state id="6" name="q6">
			<x>463.0</x>
			<y>230.0</y>
		</state>
		<state id="7" name="q7">
			<x>329.0</x>
			<y>326.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>,</read>
		</transition>
	</automaton>
</structure>